<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dog Facts</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>
	<body>
		<center>
			<h1> Welcome to Dog Facts! </h1>
		</center>
	</body>

	<br>
	<div class="col-lg-4 col-lg-offset-4">
    <div class="input-group">
      <input type="text"  class="form-control" placeholder="Enter a phone number (Ex. 1234567890)" id="phone_num">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button" id="submit_num">Go!</button>
      </span>
  </div>
    <br>
    <p id="confirmation"> </p>
    <br>
    <br>
    <center>
        <h1> Feeling lucky? </h1></center>
	<button type="button" id="lucky" class="btn btn-success btn-small btn-block">I'm feeling lucky!</button>
    <br>
    <p id="lucky_paragraph"></p>    





	<!-- Bootstrap core Javascript
	============================================ -->
	<!-- Placed at the end to load pages faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript">

//		var isBeingSent = false;

		$(document).ready(function(){
			// We stop executing the event if it's already been clicked on before 
			if (isBeingSent == true)
				return false;
			$("#submit_num").on("click", function(){
				// The phone number we need to POST 
				var num = document.getElementById("phone_num").value;
                $.ajax({
                    url: "http://danielvd.pythonanywhere.com/message",
                    type: "POST",
                    dataType: "json",
                    data: JSON.stringify({
                        phoneNum: num
                    }),
                    success: function (data, status){
                        console.log(data);
                        console.log(data.success);
                        if (data.success == true){
                        document.getElementById("confirmation").innerHTML = "<center>Congratulations, you've sent your dog fact.</center>";
                        }
                        
                        else{
                        document.getElementById("confirmation").innerHTML = "<center>Sorry, your dog fact didn't send out.</center>";
                        }
                    },
                    error: function(xhRequest, ErrorText, thrownError){
                    document.getElementById("confirmation").innerHTML = "<center>Chill out dude, you're sending out too many texts.</center>";
                        console.log(JSON.stringify(xhRequest) + "\n");
                        console.log(ErrorText + "\n");
                        console.log(thrownError + "\n");
                    }
				});

			});

			$("#lucky").on("click", function(){
				$.get("http://danielvd.pythonanywhere.com/fact", function(data, status){
                    document.getElementById("lucky_paragraph").innerHTML = "<center>" + data + "</center>";
				});
			});
		});

	</script>

</html>
